<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Love Confession Website | Aoudumber Bade">
    <meta name="github" content="https://github.com/Aoudumber-Bade">
    <link rel="website icon" type="png" href="heart.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Love Confession Website| Aoudumber Bade</title>
</head>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div id="text" onclick="buttun();">
            Click Me!
        </div>
        <div class="traitym">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1875.93 493.34"><defs><style>.cls-1{fill:#fff;}.cls-1,.cls-2{stroke:#231f20;stroke-miterlimit:10;}.cls-2{fill:none;}.cls-3{fill:#ed1c24;}</style></defs><polyline class="cls-1" points="0 345.73 337.04 345.73 414.81 171.65 474.07 490.17 511.11 212.4 559.26 436.47 603.7 180.17 642.59 330.91 981.48 330.91 1294.44 330.91 1368.52 216.1 1459.26 447.58 1529.63 90.17 1614.82 323.51 1875.93 323.51"/><path class="cls-2" d="M1030.63,900.74" transform="translate(-49.15 -569.83)"/><path class="cls-3" d="M1030.34,900.74,1194.5,736.57c1.71-1.87,37.92-42.88,21.84-95.37-15-49-62-64.09-65.86-65.25-7-2-37.93-10.18-71,6.32-35.56,17.76-47.12,50.84-49.18,57.09-1.65-6.13-11.06-38.59-44.35-57.46-30.37-17.23-60-11.44-67-9.87-5.64,1.34-49.58,12.54-69.35,55.47-16.23,35.24-9.75,77.91,16.52,109.07Z" transform="translate(-49.15 -569.83)"/></svg>
        </div>
        <div class="img">
            <img src="./img/rashiii.jpg" alt="">
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="text1">My heartBeat</div>
                <span id="number">1000</span>
            </div>
        </div>
        <div class="container">
            <div class="toast">
                <div class="toast-wrapper">
                    <div class="img-crush">
                        <img src="./img/crush.png" alt="">
                    </div>
                    <div class="text-crush">
                        <p>I have something to say. Click on the letter to read it!</p>
                    </div>
                    <div class="icon" onclick="mail();">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="./java.js"></script>
   
    <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/clicklove.js"></script>

</body>
</html>